# Decides build process to use. (Webpack dev server or prod build)
NODE_ENV=production
# Further config is maintained in "src/config" with VUE_APP_MODE variable.
VUE_APP_MODE=production
VUE_APP_GAPI_KEY=AIzaSyDsFPS9ck8-klIo2lq5iRnixVNCO2DnLvs
VUE_APP_PROPELLER_KEY=fbb633cd5f4acd1e095909b7ead90240