# Decides build process to use. (Webpack dev server or prod build)
NODE_ENV=production
# Further config is maintained in "src/config" with VUE_APP_MODE variable.
VUE_APP_MODE=staging
VUE_APP_GAPI_KEY=AIzaSyDIeWrGesmBHipi26KQFldltK51zjw1R8Y
VUE_APP_PROPELLER_KEY=5c1118b2a1f8553a9833ce0ccf1665b4